{
  "name": "39nyx",
  "version": "0.0.1",
  "description": "文档",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "node ./scripts/handleGlSl && dumi dev",
    "docs:build": "node ./scripts/handleGlSl && dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev",
    "create": "node ./bin/index.js create"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@excalidraw/excalidraw": "^0.17.6",
    "@types/three": "^0.168.0",
    "antd": "^5.24.3",
    "antd-style": "^3.7.1",
    "axios": "^1.8.2",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^3.3.3",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.48.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "polished": "^4.3.1",
    "rc-util": "^5.44.4",
    "react-layout-kit": "^1.9.1",
    "react-sortablejs": "^6.1.4",
    "resize-observer-polyfill": "^1.5.1",
    "shiki-es": "^0.14.0",
    "sortablejs": "^1.15.6",
    "styled-components": "^6.1.15",
    "three": "^0.168.0",
    "use-merge-value": "^1.2.0",
    "workbox-webpack-plugin": "^7.3.0",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@emotion/babel-preset-css-prop": "^11.12.0",
    "@inquirer/input": "^4.1.7",
    "@inquirer/search": "^3.0.10",
    "@inquirer/select": "^4.0.10",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sortablejs": "^1.15.8",
    "@umijs/lint": "^4.4.6",
    "commander": "^12.1.0",
    "dumi": "^2.4.18",
    "dumi-theme-antd-style": "^0.31.1",
    "eslint": "^8.57.1",
    "father": "^4.5.2",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.10",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1",
    "stylelint": "^14.16.1"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "39nyx"
  ],
  "pnpm": {
    "overrides": {
      "got@<11.8.5": ">=11.8.5",
      "axios@<0.21.1": ">=0.21.1",
      "http-cache-semantics@<4.1.1": ">=4.1.1",
      "follow-redirects@<1.14.8": ">=1.14.8",
      "ssri@>=5.2.2 <6.0.2": ">=6.0.2",
      "axios@<0.21.2": ">=0.21.2",
      "follow-redirects@<1.14.7": ">=1.14.7",
      "nth-check@<2.0.1": ">=2.0.1",
      "follow-redirects@<1.15.4": ">=1.15.4",
      "follow-redirects@<=1.15.5": ">=1.15.6",
      "vite@>=4.0.0 <=4.5.2": ">=4.5.3",
      "axios@>=0.8.1 <0.28.0": ">=0.28.0",
      "micromatch@<4.0.8": ">=4.0.8",
      "webpack@>=5.0.0-alpha.0 <5.94.0": ">=5.94.0",
      "path-to-regexp@>=0.2.0 <1.9.0": ">=1.9.0",
      "vite@>=4.0.0 <4.5.4": ">=4.5.4",
      "vite@>=4.0.0 <=4.5.3": ">=4.5.4",
      "cross-spawn@<6.0.6": ">=6.0.6",
      "nanoid@<3.3.8": ">=3.3.8"
    }
  }
}
