{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "39nyx": ["src"],
      "39nyx/*": ["src/*", "*"]
    }
  },
  "include": [
    ".dumirc.ts",
    "src/**/*",
    "docs/**/*"
  ]
}
